# FirstApi

./: PrimeiraApi.sln  README.md
PrimeiraApi/: PrimeiraApi.csproj  PrimeiraApi.http  PrimeiraApi.sln  Program.cs  README.md  appsettings.json
PrimeiraApi.Tests/: AlphaVantageServiceTests.cs  PrimeiraApi.Tests.csproj
PrimeiraApi/Controllers/: LongesGrowth.cs  StocksController.cs  UsersController.cs
PrimeiraApi/DTOs/: AddFavoriteStockDto.cs  ResponseDtos.cs
PrimeiraApi/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
PrimeiraApi/Data/Entities/: FavoriteStock.cs  User.cs
PrimeiraApi/Middleware/: LoggingMiddleware.cs
PrimeiraApi/Migrations/: 20251001003939_InitialCreate.Designer.cs  20251001003939_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PrimeiraApi/Models/: StockModels.cs
PrimeiraApi/Properties/: launchSettings.json
PrimeiraApi/Services/: AlphaVantageService.cs
StockApp.WebApp/: Program.cs
StockApp.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
StockApp.WebApp/Pages/Shared/: _Layout.cshtml
StockApp.WebApp/Properties/: launchSettings.json
TranslationApi/: Program.cs  TranslationApi.http
TranslationApi/Properties/: launchSettings.json
